bootstrap.servers="localhost:9092"
schema.registry.url="http://localhost:8081"

key.serializer="io.confluent.kafka.serializers.KafkaAvroSerializer"
value.serializer="io.confluent.kafka.serializers.KafkaAvroSerializer"
acks="1"
